{
  "name": "kingside",
  "private": true,
  "packageManager": "npm@8.5.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/e2e-hints"
  ],
  "scripts": {
    "preinstall": "bash scripts/prevent-worktree-install.sh",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!@kingside/prerender-service",
    "start": "docker compose up -d && turbo run dev --filter=!@kingside/prerender-service",
    "lint": "turbo run lint && npm run test:tools && npm run check:features",
    "check:features": "node tools/check-features-catalog.mjs",
    "test:tools": "node --test tools/check-features-catalog.spec.mjs",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "prisma:migrate": "bash scripts/prisma-migrate-deploy.sh",
    "prisma:generate": "bash scripts/prisma-generate-all.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "pg": "^8.13.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0"
  }
}
